# Touch.Gallery

./: .travis.yml  README.md  Touch.Gallery.sln
Gallery.DataAccess/: Gallery.Logic.csproj
Gallery.DataAccess/DataAccess/: DataModel.cs  DataModelExtensions.cs  PhotosRepository.cs  UserAction.cs
Gallery.DataAccess/Model/: LimitKind.cs  PublicBlob.cs  PublicLimits.cs  PublicModel.cs  PublicTopic.cs
Gallery.DataAccess/Utils/: ExceptionExtensions.cs
Gallery.MVC/: Custom_PreJit_On_Startup.cs  Deploy-to-GAE-V2.sh  Deploy-to-GAE.sh  Dockerfile  Gallery.MVC.csproj  GalleryProgram.cs  Initial-Script-On-Compute-Engine.sh  Startup.cs  TheAppContext.cs  build-and-run-on-Sandbox(build-on-linux).cmd  publish-and-run-Locally.cmd  publish-on-APP-Engine.sh  publish-on-COMPUTE-Engine.sh  publish-on-COMPUTE-Engine.sh-bak
Gallery.MVC/API/: ActionController.cs  ApiVersions.cs  GalleryController.cs
Gallery.MVC/Controllers/: HomeController.cs
Gallery.MVC/DataAccess/: DataModel.cs  DataModelExtensions.cs  PhotosRepository.cs  UserAction.cs
Gallery.MVC/GalleryResources/: ContentManager.cs
Gallery.MVC/GalleryResources/meta/: (Height=1080)
Gallery.MVC/Icon/: Icon.pdn
Gallery.MVC/Links/: Ascii85.cs  BaseEncoding.cs  ConnectionStringParser.cs  HttpConnectionString.cs  HttpProbe.cs
Gallery.MVC/Models/: ErrorViewModel.cs  HomePageModel.cs  JsPhotoModel.cs  LimitKind.cs  PartialGalleryModel.cs  PublicBlob.cs  PublicLimits.cs  PublicModel.cs  PublicTopic.cs
Gallery.MVC/Utils/: ExMessage.cs  HashExtentions.cs  JSonExtentions.cs  MyListExtenstions.cs  UserAgentInfo.cs  UserAgentInfoFilter.cs
Gallery.MVC/Views/: _ViewImports.cshtml
Gallery.MVC/Views/Home/: Debug.cshtml  Index.cshtml
Gallery.MVC/Views/Shared/: GalleryPartial.cshtml  _Layout.cshtml
Gallery.MVC/wwwroot/: manifest.json
Gallery.MVC/wwwroot/js/: photoScripts.js  site.js
Gallery.MVC/wwwroot/lib/transit/: jquery.transit.js
UI-Test/: All-Galleries.side  Touch-Galleries.jmx  run-jmeter.cmd
info/: galleryModel.js  siege.sh
src/: Custom_PreJit_On_Startup.cs  Dockerfile  Gallery.MVC.csproj  GalleryProgram.cs  Program.cs  TheAppContext.cs  app.yaml  appsettings.json  build-and-run-on-Sandbox(build-locally).cmd  build-and-run-on-Sandbox(publish-on-linux).cmd  clean.cmd  hosting.json  publish-and-run-Locally.cmd  publish-on-APP-Engine.sh  publish-on-COMPUTE-Engine.sh  publish-on-LOCAL-NANO-SERVER-in-Docker.cmd  publish.sh  run-on-arm.sh
src/API/: GalleryController.cs
src/Controllers/: HomeController.cs
src/GalleryResources/: ContentManager.cs
src/GalleryResources/blob/: 1.REMOVED.git-id  10.REMOVED.git-id  11.REMOVED.git-id  12.REMOVED.git-id  13.REMOVED.git-id  14.REMOVED.git-id  15.REMOVED.git-id  16.REMOVED.git-id  17.REMOVED.git-id  18.REMOVED.git-id  19.REMOVED.git-id  2.REMOVED.git-id  20.REMOVED.git-id  21.REMOVED.git-id  22.REMOVED.git-id  23.REMOVED.git-id  24.REMOVED.git-id  25.REMOVED.git-id  26.REMOVED.git-id  27.REMOVED.git-id  28.REMOVED.git-id  29.REMOVED.git-id  3.REMOVED.git-id  30.REMOVED.git-id  31.REMOVED.git-id  32.REMOVED.git-id  33.REMOVED.git-id  34.REMOVED.git-id  35.REMOVED.git-id  36.REMOVED.git-id  37.REMOVED.git-id  38.REMOVED.git-id  39.REMOVED.git-id  4.REMOVED.git-id  40.REMOVED.git-id  41.REMOVED.git-id  42.REMOVED.git-id  43.REMOVED.git-id  44.REMOVED.git-id  45.REMOVED.git-id  (+23 more)
src/GalleryResources/meta/: (Height=1080)  (Height=1344)  (Height=144)  (Height=224)  (Height=288)  (Height=448)  (Height=512)  (Height=672)
src/Models/: HomePageModel.cs  PartialGalleryModel.cs  PublicModel.cs
src/Properties/: launchSettings.json  launchSettings.json-bak
src/Utils/: JSonExtentions.cs  MyListExtenstions.cs  UserAgentInfo.cs
src/Views/Home/: Index.cshtml
src/Views/Shared/: GalleryPartial.cshtml  _Layout.cshtml
src/wwwroot/: favicon.ico.REMOVED.git-id
src/wwwroot/css/: site.css
tmp/: clean-up-all-projects.sh  home-10kBytes.txt  install-gcloud.sh  kitty  kitty.json  readme.txt  static-ip-address-draft.sh  trucks.txt
tmp/touch-galleries-cm/: create-touch-galleries-vm.cmd  create-touch-galleries-vm.sh  get-address-ip-and-owner.sh  report-addresses.json  report-addresses.yaml  report-create.yaml  smart-create-touch-galleries-vm.sh
