<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GalleryResources\blob\1" />
    <None Remove="GalleryResources\blob\10" />
    <None Remove="GalleryResources\blob\11" />
    <None Remove="GalleryResources\blob\12" />
    <None Remove="GalleryResources\blob\13" />
    <None Remove="GalleryResources\blob\14" />
    <None Remove="GalleryResources\blob\15" />
    <None Remove="GalleryResources\blob\16" />
    <None Remove="GalleryResources\blob\17" />
    <None Remove="GalleryResources\blob\18" />
    <None Remove="GalleryResources\blob\19" />
    <None Remove="GalleryResources\blob\2" />
    <None Remove="GalleryResources\blob\20" />
    <None Remove="GalleryResources\blob\21" />
    <None Remove="GalleryResources\blob\22" />
    <None Remove="GalleryResources\blob\23" />
    <None Remove="GalleryResources\blob\24" />
    <None Remove="GalleryResources\blob\25" />
    <None Remove="GalleryResources\blob\26" />
    <None Remove="GalleryResources\blob\27" />
    <None Remove="GalleryResources\blob\28" />
    <None Remove="GalleryResources\blob\29" />
    <None Remove="GalleryResources\blob\3" />
    <None Remove="GalleryResources\blob\30" />
    <None Remove="GalleryResources\blob\4" />
    <None Remove="GalleryResources\blob\5" />
    <None Remove="GalleryResources\blob\6" />
    <None Remove="GalleryResources\blob\7" />
    <None Remove="GalleryResources\blob\8" />
    <None Remove="GalleryResources\blob\9" />
    <None Remove="GalleryResources\meta\%28Height=1080%29" />
    <None Remove="GalleryResources\meta\%28Height=1200%29" />
    <None Remove="GalleryResources\meta\%28Height=1344%29" />
    <None Remove="GalleryResources\meta\%28Height=144%29" />
    <None Remove="GalleryResources\meta\%28Height=200%29" />
    <None Remove="GalleryResources\meta\%28Height=224%29" />
    <None Remove="GalleryResources\meta\%28Height=288%29" />
    <None Remove="GalleryResources\meta\%28Height=448%29" />
    <None Remove="GalleryResources\meta\%28Height=512%29" />
    <None Remove="GalleryResources\meta\%28Height=600%29" />
    <None Remove="GalleryResources\meta\%28Height=672%29" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="GalleryResources\blob\1" />
    <EmbeddedResource Include="GalleryResources\blob\10" />
    <EmbeddedResource Include="GalleryResources\blob\11" />
    <EmbeddedResource Include="GalleryResources\blob\12" />
    <EmbeddedResource Include="GalleryResources\blob\13" />
    <EmbeddedResource Include="GalleryResources\blob\14" />
    <EmbeddedResource Include="GalleryResources\blob\15" />
    <EmbeddedResource Include="GalleryResources\blob\16" />
    <EmbeddedResource Include="GalleryResources\blob\17" />
    <EmbeddedResource Include="GalleryResources\blob\18" />
    <EmbeddedResource Include="GalleryResources\blob\19" />
    <EmbeddedResource Include="GalleryResources\blob\2" />
    <EmbeddedResource Include="GalleryResources\blob\20" />
    <EmbeddedResource Include="GalleryResources\blob\21" />
    <EmbeddedResource Include="GalleryResources\blob\22" />
    <EmbeddedResource Include="GalleryResources\blob\23" />
    <EmbeddedResource Include="GalleryResources\blob\24" />
    <EmbeddedResource Include="GalleryResources\blob\25" />
    <EmbeddedResource Include="GalleryResources\blob\26" />
    <EmbeddedResource Include="GalleryResources\blob\27" />
    <EmbeddedResource Include="GalleryResources\blob\28" />
    <EmbeddedResource Include="GalleryResources\blob\29" />
    <EmbeddedResource Include="GalleryResources\blob\3" />
    <EmbeddedResource Include="GalleryResources\blob\30" />
    <EmbeddedResource Include="GalleryResources\blob\4" />
    <EmbeddedResource Include="GalleryResources\blob\5" />
    <EmbeddedResource Include="GalleryResources\blob\6" />
    <EmbeddedResource Include="GalleryResources\blob\7" />
    <EmbeddedResource Include="GalleryResources\blob\8" />
    <EmbeddedResource Include="GalleryResources\blob\9" />
    <EmbeddedResource Include="GalleryResources\meta\(Height=1080)" />
    <EmbeddedResource Include="GalleryResources\meta\(Height=1344)" />
    <EmbeddedResource Include="GalleryResources\meta\(Height=144)" />
    <EmbeddedResource Include="GalleryResources\meta\(Height=224)" />
    <EmbeddedResource Include="GalleryResources\meta\(Height=288)" />
    <EmbeddedResource Include="GalleryResources\meta\(Height=448)" />
    <EmbeddedResource Include="GalleryResources\meta\(Height=512)" />
    <EmbeddedResource Include="GalleryResources\meta\(Height=672)" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Home\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
